spring.datasource.url=jdbc:mysql://chatapp.cn7b8o7ri4ta.ap-southeast-1.rds.amazonaws.com:3306/chat_app?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username= admin
spring.datasource.password= admin123456
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
server.port=8080
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
spring.datasource.hikari.max-lifetime=1000

#spring.datasource.url=jdbc:sqlserver://sql-server-db:1433;databaseName=chat_app
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=chat_app
#spring.datasource.username= sa
#spring.datasource.password= 123456
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.messages.encoding=UTF-8
#spring.main.web-application-type=none